JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_NETBANKING_URL=http://localhost:3003/banks
NEXT_PUBLIC_SIGNUP_NETBANKING_URL=http://bank-client:3002
NEXT_PUBLIC_NETBANKING_SECRET=secret
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3002
NEXT_PUBLIC_SERVER_WEBHOOK_URL=http://bank-webhook:3002
DATABASE_URL=postgresql://test_owner:IKQgUPl25vEd@ep-bold-tooth-a57irtua.us-east-2.aws.neon.tech/walletApp?sslmode=require
PORT_EXPRESS_WEBHOOK=3002
 