NEXT_PUBLIC_JWT_SECRET= 
NEXTAUTH_URL= 
NEXT_PUBLIC_NETBANKING_URL= 
NEXT_PUBLIC_SIGNUP_NETBANKING_URL= 
NEXT_PUBLIC_NETBANKING_SECRET= 
NEXT_PUBLIC_WEBSOCKET_URL= 
NEXT_PUBLIC_SERVER_WEBHOOK_URL= 
DATABASE_URL=